<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All about Mike</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

		<style type="text/css">
			h1{
				color:  #ff0000;
				text-decoration: underline ;
				background: black ;
				text-align: center;
				padding: 5px;
				font-family: 'Caveat', cursive;
			}

			h3{
				
				color:  aqua;
			}

			img{
				border: 5px solid darkgreen;
			}
			
			img.profilepic{
				border: 10px solid darkred;
				width:192px ;
				height:256px ;
				float: left;
				display: block;
			}

			img.games{
				border: 5px solid blue;
				padding: 5px;
				width: 100px;
				height: 100px;
				margin: 5px;
			}

			img.music{
				border: 5px solid purple;
				padding: 5px;
				width: 100px;
				height: 100px;
				margin: 5px;
			}

			section.banner{
				padding-top: 100px;
				padding-bottom: 100px;
				/* Sets a background image*/
				background: url("images/Doberman.jpg");
				/* Center aligns text*/
				text-align: center;
				/* makes it so the image doesn't repeat*/
				background-repeat: no-repeat;
				/* Centers the background image*/
				background-position: center;
				color: white;
			}

			section.banner h2{
				font-size: 60px;
			}

			section.aboutme{
				background: url(https://c4.wallpaperflare.com/wallpaper/23/920/850/the-sun-music-palm-trees-background-wallpaper-preview.jpg);
				color: whitesmoke;
				overflow: hidden;
				margin-right: 50px;
				margin-left: 50px;
				margin-top: 50px;
			}

			section.favorites{
				background-color: grey;
				text-align: center;
				list-style-position: inside;

			}
			section.box{
				padding: 25px 45px;
			}

			section.box p, section.box lh,section.box li{
				font-family: 'Alata', sans-serif;
			}
			section.box p, section.box lh{
				color: #FFFFFF;
			}

			.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #434A5c;
				border-top: 5px solid #434A5C;
				background: #51925a;
				font-family: 'Open Sans';
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: sticky;
				top: 0;
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

		</style>
</head>

<body>
	<section class="banner">
		<h2> Welcome to my website!</h2>
		<p>Hope you learn something about me.</p>
	</section>

	<ul class="menu">
		<li><a href ="#about">About Me</a></li>
		<li><a href="#favorites">Favorites</a></li>
		<li><a href="Mike2.html#contact">Contact Me</a></li>
		<li><a href="Mike2.html#games">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="about"  class="aboutme box">

	<h1> About Me! </h1>

	<img class= "profilepic" src="https://raw.githubusercontent.com/IntelliBricks2/mrmike/master/images/Mike.jpg">

	<p>
		Hi my name is Mike!<b> Welcome to my website!</b> <br> <i>I am the office manager for IntelliBricks.</i> <br> I like games, reading, cooking, coding, and fish keeping.
	</p>
	<h3><u> Why do I like teaching?</u> </h3>
	<p>
		I like teaching because it's a cool feeling to pass knowledge onto students. <br> If you understand something and can help someone else understand it, you gain mastery over that subject. <br> Letting young minds explore coding is awesome!
	</p>
	</section>
	<section id="favorites" class="favorites box">
	<h1> My Favorite things to do!	</h1>	
	<ul>
		<lh> I Like to </lh>
		<li> Play Video Games</li>
		<li> Cook</li>
		<li> Listen to music</li>
		<li> Watch anime</li>
		<li> Aquariums</li>
	</ul>

	<p> My favorite games are </p>
	<ol type = "1">
		<li> Minecraft</li>
		<li> League of Legends </li>
		<li> Melvor Idle</li>
		<li> Pokemon</li>
		<li> Risk of Rain 2</li>
		<li> JackBox</li>
	</ol>

	<img class = "games" src="images/Minecraft.png">
	<img class = "games" src="images/League.jpg">
	<img class = "games" src="images/Melvor.png">
	<img class = "games" src="images/pokemon.jfif">
	<img class = "games" src="images/Risk of Rain2.jfif">
	<img class = "games" src="images/jackbox.jfif">

	<p>Some music I recomend.</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/cQ7_uhf8LcM?autoplay=0&mute=0" ></iframe>
	

	<br>


	<img class = "music" src="images/Music 1.jpg">
	<img class = "music" src="images/Music 2.jpg">
	<img class = "music" src="images/Music 3.jpg">
	<img class = "music" src="images/Music 4.jpg">
	<img class = "music" src="images/Music 5.jpg">

	</section>

</body>
</html>