<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<title>All about Mike 2</title>
	<style type="text/css">
		section.box{
				padding: 25px 45px;
			}

			section.box p, section.box lh,section.box li{
				font-family: 'Alata', sans-serif;
			}
			
			section.box p, section.box lh{
				color: #FFFFFF;
			}
			section.box h1{
				color: #ff0000;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px;
				font-family: 'Caveat', cursive;
			}

			iframe{
				border: 10px solid deeppink;
				padding: 5px;
				margin: 5px;
				width: 640px;
				height: 740px;
				background-color: blue;
			}
		img{
			width: 300px;
			height: 300px ;
		}
		table,th,td{
			border: 5px solid black;
			text-align: center;
		}
		th{
			font-size: 24px;
			height: 50px;
		}
		.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #434A5c;
				border-top: 5px solid #434A5C;
				background: #51925a;
				font-family: 'Open Sans';
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: sticky;
				top: 0;
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}
	</style>
</head>
<body>
<ul class="menu">
		<li><a href ="Mike.html#about">About Me</a></li>
		<li><a href="Mike.html#favorites">Favorites</a></li>
		<li><a href="#contact">Contact Me</a></li>
		<li><a href="#games">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="contact" class = "contactme box">
		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions and comments!</p>

		<ul>
			<li>Email: michael@intellibricks.org</li>
			<li>Phone: 916-577-5115</li>
			<li>Discord: xUnintended#7476</li>
			<li>Steam:<a href="https://steamcommunity.com/id/xUnintended/">xUnintended</a></li>
			<li>Pokemon Go: <img src="images/Pokmon_GO.jpg"></li>
		</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPZbylQ2ffGSLds1Xztlw-KnmqsdHKMd9VuQQPG-u0ph6xcA/viewform?embedded=true" width="640" height="710" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>
	<section id="games" class="videogames box">
	<h1>Video games I enjoy.</h1>
	<p>Check out some of the games I like to play</p>
	<table style="width:100%">
		<tr>
			<th>Name of game</th>
			<th>Picture</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Minecraft</td>
			<td><img src="images/Minecraft.png"></td>
			<td><a href="https://www.minecraft.net/en-us">Click here to learn more about Minecraft</a></td>
		</tr>
		<tr>
			<td>League of Legends</td>
			<td><img src="images/League.jpg"></td>
			<td><a href="https://www.na.leagueoflegends.com/en-us/">Click here to learn more about League of Legends</a></td>
		</tr>	
		<tr>
			<td>Melvor Idle</td>
			<td><img src="images/Melvor.png"></td>
			<td><a href="https://www.melvoridle.com">Click here to learn more about Melvor Idle</a></td>
		</tr>	
		<tr>
			<td>Pokemon</td>
			<td><img src="images/pokemon.jfif"></td>
			<td><a href="https://www.pokemon.com/us/">Click here to learn more about Pokemon</a></td>
		</tr>	
		<tr>
			<td>Risk of Rain 2</td>
			<td><img src="images/Risk of Rain2.jfif"></td>
			<td><a href="https://www.riskofrain.com/">Click here to learn more about Risk of Rain 2</a></td>
		</tr>	
		<tr>
			<td>JackBox</td>
			<td><img src="images/jackbox.jfif"></td>
			<td><a href="https://www.jackboxgames.com/">Click here to learn more about JackBox</a></td>
		</tr>	
	</table>
	</section>
</body>
</html>